MainWindow.xaml

<Window x:Class="TriangleArea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleArea"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid Height="584" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*" />
            <RowDefinition Height="117*" />
            <RowDefinition Height="117*" />
            <RowDefinition Height="117*" />
            <RowDefinition Height="94*" />
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Button x:Name="task1_button" Grid.Row="0" Content="Задание 1" FontSize="30" Click="task1_button_Click" Margin="200,10,200,10"/>
        <Button x:Name="task2_button" Grid.Row="1" Content="Задание 2" FontSize="30" Margin="200,10,200,10" Click="task2_button_Click"/>
        <Button x:Name="task3_button" Grid.Row="2" Content="Задание 3" FontSize="30" Margin="200,10,200,10" Click="task3_button_Click"/>
        <Button x:Name="task4_button" Grid.Row="3" Content="Задание 4" FontSize="30" Margin="200,10,200,10" Click="task4_button_Click"/>
        <Button x:Name="exit_button" Grid.Row="4" Content="Выйти" FontSize="30" Margin="200,24,200,5" Click="exit_button_Click"/>
    </Grid>
</Window>
